n = 5

# def Fibonacci(n):
#     if n<0:
#         return print("Invalid Value")
#     elif n ==0:
#         return 0
#     elif n == 1 or n ==2:
#         return 1
#     else:
#         return Fibonacci(n -2 ) + Fibonacci(n-1)


# ----------------------------------------------------------

def Fibonacci(n):
    a =1
    b=0
    if n<0:
         return print("Invalid Value")
    elif n ==b:
        return b
    elif n == 1 or n ==2:

        return a
    else:
        for i in range(0,n):
            c = a+b
            a = b
            b = c
        return b



print(Fibonacci(9))
